<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specification of this selector is 10 */
        /* h1{ */
        color: red;
        }

        /* The specification of this selector is 10 */
        /* h1.yellow{ */
        color: yellow;
        }

        /* The specification of the selector is 100 */
        .cpurple {
            color: purple;
        }

        /* this is an example of attribute selector. The specificity of this selector is 10        */
        [data-x=a] {
            background-color: red;

            /* The specification of this selector is 1+ 10 + 10 + 10 + 10 = 41 */
            a.harryclass.rohan-class[href]:hover {
                color: blueviolet
            }
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred purple" data-x="a">CSS specification </h1>
    </div>
</body>