<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          

          {
            margin: 0;
            padding: 0;
          }
          .box{
              border: 2px solid black;
              /* width: 2048px; */
              width: 80vw;
              height: 20vh;
              margin: auto;
              background-color: aqua;
              
          }
          .container{
            border:2px solid black;
            width: 80vw;
            height: 80vh;
            margin: 23px;
            font-size: 16px;
            background-color: blue;
          }
          .container p{
            font-size: 1em; 
          }
    </style>
</head>
<body>
    <div class="box">
        This is a box
        </div>
        <div class="container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, totam, modi officia aperiam aut ea debitis eos saepe voluptate perspiciatis cumque. Aspernatur dicta quidem dolore distinctio, modi in error deleniti ex mollitia. Neque quaerat excepturi tenetur quia voluptatibus placeat aperiam iste iure officiis molestiae, unde illo commodi alias nostrum fugit officia eligendi suscipit. Debitis, obcaecati repudiandae.
        </div>
</body>
</html>