<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
          /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
          font-style: 'Baloo 2', sans-serif;
          font-size: 20px;
        line-height: 4;


        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color:aqua ;
            /* text-decoration-style:dotted ; */
            text-decoration-thickness:7px; 
            /* text-indent: 67px; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
         <!-- <! --https://codepen.io/web - dot - dev/pen/yLojraG --> -->
        <h1>
            Fonts</h1>
            <h2>About Fonts</h2>
             <p>This is video on fonts</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt porro ad vero magnam corrupti, unde, laudantium aliquid expedita corporis atque quod temporibus cupiditate laborum totam impedit, rem nobis pariatur.</p>
        
    </div>
</body>
</html>