<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */
.red{
    background-color: red;
}
/* Id selector */
#green{
    background-color: green;
}
/* Child selectors */
div>p {
    color: blue;
    background-color: brown;
}
/* descendent selector */
div{
    color: blue;
    background-color: brown;
}
/* Universal selector */

*{
    margin: 0;
    padding: 0;
}

/* Pseudo selector */
a:visited{
    color: yellow;
}
a:active{
    background-color: aquamarine;
}
p:first-child{
    background-color: aqua;
}
</style>
</head>
<body>
    <div class="one">
       I am a selector
    </div>
    <div class="red">
        <article>
            I am a div
        <p>I am a para inside div</p>
        </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="http://www.google.com">Go to Google</a>
    <a href="http://www.Facebook2.com">Go to Facebook</a>
</body>
</html>