<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        .box {
            background-color: rgb(32, 75, 112);
        }
        .box1{
            background-color: yellow;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;

        }
        .box2{
            background-color: red;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;

        }
        
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>

</html>